<html>
    <head>
        <title>Computer Project</title>
<style>
    
    h1{
        text-align: center;
        padding: 10px;
    }
    table {
      font-family: arial, sans-serif;
      width: 100%;
    }

    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
      
    }

    tr:nth-child(even) {
      background-color: #dddddd;
    }
    
  .ibm {
  display: block;
  float:right;
}
 .frst{
  display: block;
  float:right;
  margin:30px;     
}
    
    p
    {
        font-size: 25px;
        border: 1px solid black;
        padding: 8px;
    }
    
 .nav ul {
  list-style: none;
  background: #b1b1b1;
  text-align:center;
  padding: 0;
  margin: 0;
}
    
    
.nav li 
    {
  display: inline-block;
  
    }
    
.nav a
    {
        text-decoration: none;
        display: block;
        width: 100%;
        display: block;
        padding: 20px;
        font-size: 26px;
        color: white;
    }
    
.footer{
  left: 0;
  bottom: 0;
  width: 100%;
  height: 40px
  background-color: gray;
  color: black;
  text-align: center;
        
    } 
  
    
</style>
        
</head>
    
    
<body>
 <h1>Programing Languages WebSite</h1>
    
<div class="nav">
    <ul class="nav navbar-nav">
      <li class="active"><a href="types.html">Types</a></li>
      <li><a href="companies.html">Companies</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="Statistics.html">Statistics</a></li>
    </ul>
</div>
    
    <br><br><br>
    
    <h2>Computer History</h2>
    <p>The computer was born not for entertainment or email but out of a need to solve a serious number-crunching crisis. By 1880, the U.S. population had grown so large that it took more than seven years to tabulate the U.S. Census results. The government sought a faster way to get the job done, giving rise to punch-card based computers that took up entire rooms.
    </p>
    
    <img class="ibm" src="IBM.jpg" alt="IBM" width="400" height="400">
    
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    
 <h2>Programing Language Defintion:</h2>  
     <p>
         A programming language: is a formal language comprising a set of instructions that produce various kinds of output. Programming languages are used in computer programming to implement algorithms.
     </p>
    
<h2>1st Programing Language</h2>
    <p>Officially, the first programming language for a computer was Plankalkül, developed by Konrad Zuse for the Z3 between 1943 and 1945. However, it was not implemented until 1998.
    </p>

   <img class="frst" src="first.jpg" alt="first" width="500" height="300">
    
 <h2>Languages History</h2>
    
<table>
  <tr>
    <th>Language</th>
    <th>History</th>
  </tr> 
  <tr>
    <td>Assembly</td>
    <td>1949</td>
    
  </tr>
  <tr>
    <td>Autocode </td>
    <td>1952</td>
  </tr>
  <tr>
    <td>COBOL</td>
    <td>1959</td>
  </tr>
  <tr>
    <td>Basic</td>
    <td>1964</td>
  </tr>
  <tr>
    <td>C</td>
    <td>1969</td>
  </tr>
  <tr>
    <td>C++</td>
    <td>1983</td>
  </tr> 
  <tr>
    <td>Python</td>
    <td>1991</td>
  </tr>
  <tr>
    <td>PHP</td>
    <td>1995</td>
  </tr>
  <tr>
    <td>Java</td>
    <td>1995</td>
  </tr>  
  <tr>
    <td>Ruby On Rails</td>
    <td>2005</td>
  </tr>
</table> 
    

 
</body>
    <div class="footer">
  <h1>CopyRight@YoussefNasef 2020</h1>
 </div>
</html>
